{
  "name": "Dealers-Choice-pg",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantin56k/dealers_choice_pg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstantin56k/dealers_choice_pg/issues"
  },
  "homepage": "https://github.com/konstantin56k/dealers_choice_pg#readme",
  "dependencies": {
    "pg": "^8.6.0"
  }
}
